{
  "name": "@nodeart/cloudflare-sitemap-generator",
  "version": "2.1.2",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "standard",
    "lint": "standard",
    "prepare": "husky install",
    "build": "tsc && copyfiles -u 1 \"src/worker-templates/**/*\" dist"
  },
  "dependencies": {
    "undici": "^7.10.0",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250613.0",
    "@types/node": "^24.0.1",
    "copyfiles": "^2.4.1",
    "husky": "^8.0.3",
    "standard": "^17.1.2",
    "typescript": "^5.8.3"
  }
}
